{
  "name": "docusign.myhr",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run lint && echo Starting && ng serve",
    "build": "npm run lint && ng build",
    "build:ssr": "ng run DocuSign.MyHR:server:dev",
    "lint": "eslint \"**/*.ts\" --quiet --fix",
    "install-puppeteer": "cd node_modules/puppeteer && npm run install",
    "test": "npm run install-puppeteer && ng test",
    "e2e": "npm run install-puppeteer && ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^17.3.11",
    "@angular/animations": "^17.3.4",
    "@angular/common": "^17.3.4",
    "@angular/compiler": "^17.3.4",
    "@angular/core": "^17.3.4",
    "@angular/forms": "^17.3.4",
    "@angular/localize": "^17.3.4",
    "@angular/platform-browser": "^17.3.4",
    "@angular/platform-browser-dynamic": "^17.3.4",
    "@angular/platform-server": "^17.3.4",
    "@angular/router": "^17.3.4",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^5.3.3",
    "core-js": "^3.39.0",
    "date-fns": "^4.1.0",
    "i18n-iso-countries": "^7.13.0",
    "jquery": "3.7.1",
    "oidc-client": "^1.11.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.49",
    "postcss-import": "16.1.0",
    "rxjs": "^7.8.1",
    "sass": "^1.81.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.4",
    "@angular/cli": "~17.3.4",
    "@angular/compiler-cli": "~17.3.4",
    "@angular/language-service": "~17.3.4",
   "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.14.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "puppeteer": "^23.8.0",
    "typescript": "~5.4.5"
  },
  "optionalDependencies": {
    "protractor": "^7.0.0",
    "ts-node": "~10.9.1"
  },
  "overrides": {
    "ansi-html": "0.0.9",
    "glob-parent": "^5.1.2",
    "webpack-subresource-integrity": "5.1.0",
    "nth-check": "2.1.1",
    "node-forge": "^1.2.1",
    "node-fetch": "^2.6.6",
    "tough-cookie": "^4.1.3",
    "xml2js": "^0.5.0",
    "@angular/core": "^17.3.4",
    "webpack": "5.96.1",
    "vite": "5.4.11",
    "http-proxy-middleware": "2.0.7"
  }
}